# footballs

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  stu.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jime/stu/: MainViewModel.kt  WebActivity.java  test.kt
app/src/main/java/com/jime/stu/Bean/: BannerInfo.java  User.kt
app/src/main/java/com/jime/stu/app/: MyApplication.kt
app/src/main/java/com/jime/stu/app/base/: BaseDBViewHoder.kt  BaseResult.kt  MyResult.kt
app/src/main/java/com/jime/stu/bean/: Appinfo.kt  BannerInfo.java  EventBean.kt  EventJson.kt  History.kt  ImageDetail.kt  MeInfo.kt  MesageBean.kt  MyListBean.kt  ShareBean.kt  User.kt
app/src/main/java/com/jime/stu/common/: Constant.kt
app/src/main/java/com/jime/stu/data/: HomeRepository.kt
app/src/main/java/com/jime/stu/data/db/: LinDatabase.kt
app/src/main/java/com/jime/stu/data/db/converters/: ArticlesTypeConverters.kt
app/src/main/java/com/jime/stu/data/http/: HomeNetWork.kt
app/src/main/java/com/jime/stu/network/api/: HomeService.kt
app/src/main/java/com/jime/stu/network/entity/: ArticlesBean.kt  BannerBean.kt  HomeListBean.kt  NewsBean.kt  ScoreInfo.kt
app/src/main/java/com/jime/stu/share/: ShareActivity.java
app/src/main/java/com/jime/stu/ui/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/jime/stu/ui/detail/: DetailActivity.kt  MyWebViewActivity.java
app/src/main/java/com/jime/stu/ui/guide/: GuideActivity.kt  WelcomeActivity.kt  WelcomeModel.kt
app/src/main/java/com/jime/stu/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jime/stu/ui/homes/: HomesFragment.kt  HomesListAdapter.kt  HomesViewModel.kt  NewsListAdapter.kt
app/src/main/java/com/jime/stu/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jime/stu/ui/me/: FeelBackActivity.kt  FeelBackModel.kt  MeFragment.kt  MeViewModel.kt  MeWebAdapter.kt  MessageActivity.kt  MessageAdapter.kt  MessageModel.kt
app/src/main/java/com/jime/stu/ui/photo/: BaikeActivity.kt  CameraFragment.kt  CameraViewModel.kt  Ga.kt  GalleryActivity.kt  GalleryFragment.kt  HistoryActivity.kt  HistoryViewModel.kt  ImageResourceActivity.kt  ImageResourceAdapter.kt  ImageResourceModel.kt  PermissionsFragment.kt  PhotoActivity.kt  PhotoFragment.kt  PhotoFragments.kt  PhotoResultActivity.kt  PhotoResultModel.kt  PhotoViewModel.kt  PictureDetailActivity.kt  ProductActivity.kt  ProductAdapter.kt  ProductModel.kt  SimipicActivity.kt  SimipicAdapter.kt  SimipicModel.kt  UCropActivity.java  UCropActivitys.java
app/src/main/java/com/jime/stu/ui/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/jime/stu/utils/: AndroidXunJS.kt  AppUtils.java  BannerImageLoader.kt  BaseInterceptor.kt  ClipeBoardUtil.java  DataBingUtils.kt  FileUtils.java  GlideEngine.java  GlideImageLoader.kt  ImageLoaderManager.java  InjectorUtil.kt  MD5.java  MD5Util.java  MyAdapter.kt  Preference.kt  RetrofitClient.kt  TabNavHostFragment.kt  UCrop.java  UCrops.java  ViewExtensions.kt  ViewModelExtend.kt
app/src/main/java/com/jime/stu/widget/: ConfirmPopupView.java  InviterPopupView.kt  MyWebView.kt
app/src/main/java/com/jime/stu/wxapi/: WXEntryActivity.java
app/src/main/java/com/pcl/mvvm/Bean/: BannerInfo.java  User.kt
app/src/main/java/com/pcl/mvvm/app/: MyApplication.kt
app/src/main/java/com/pcl/mvvm/app/base/: MyResult.kt
app/src/main/java/com/pcl/mvvm/common/: Constant.kt
app/src/main/java/com/pcl/mvvm/data/: HomeRepository.kt
app/src/main/java/com/pcl/mvvm/data/http/: HomeNetWork.kt
app/src/main/java/com/pcl/mvvm/network/api/: HomeService.kt
app/src/main/java/com/pcl/mvvm/network/entity/: BannerBean.kt  HomeListBean.kt  NewsBean.kt  ScoreInfo.kt
app/src/main/java/com/pcl/mvvm/ui/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/pcl/mvvm/ui/guide/: GuideActivity.kt
app/src/main/java/com/pcl/mvvm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pcl/mvvm/ui/homes/: HomesFragment.kt  HomesListAdapter.kt  HomesViewModel.kt  NewsListAdapter.kt
app/src/main/java/com/pcl/mvvm/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/pcl/mvvm/ui/photo/: CameraFragment.kt  Ga.kt  GalleryActivity.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt  PhotoFragments.kt  PhotoViewModel.kt
app/src/main/java/com/pcl/mvvm/ui/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/pcl/mvvm/utils/: BannerImageLoader.kt  ImageLoaderManager.java  MD5.java  MyAdapter.kt  Preference.kt  RetrofitClient.kt  ViewExtensions.kt
app/src/main/res/color/: selector_cb_text.xml  selector_tab_text.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  bt_take_camera.xml  checkbox_history.xml  checkbox_selector.xml  ic_shutter.xml  ic_take_photo.xml  ic_take_photo_pressed.xml  rect_bg_10.xml  rect_blue_10.xml  rect_blue_20.xml  rect_indicator_normal.xml  rect_indicator_seltect.xml  rect_red.xml  rect_white_15.xml  tab_home.xml  tab_me.xml
app/src/main/res/layout/: activity_baike.xml  activity_detail.xml  activity_fell_back.xml  activity_guide.xml  activity_history.xml  activity_image_resource.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_photo.xml  activity_photo_result.xml  activity_picture_detail.xml  activity_product.xml  activity_simipic.xml  activity_web.xml  activity_welcome.xml  camera_ui_container.xml  dialog_agreement.xml  dialog_input.xml  dialog_open_member.xml  fragment_home.xml  fragment_photo.xml  home_fragment.xml  item_banner.xml  item_bottom.xml  item_bottom_his.xml  item_history.xml  item_home_list.xml  item_me_list.xml  item_message.xml  item_news_list.xml  item_project_list.xml  item_rv_related.xml  item_rv_related2.xml  item_rv_source.xml  item_rv_source2.xml  item_rv_xiangguan.xml  item_rv_xiangguan2.xml  item_tab_view.xml  item_usedweb.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
