apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField("String", "channel", rootProject.ext.android.channel)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            buildConfigField("String", "channel", rootProject.ext.android.channel)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            storeFile file("stu.jks")
            keyPassword "sharon910623jm"
            keyAlias "stu"
            storePassword "sharon910623jm"
        }
//        release {
//            storeFile file("stu.jks")
//            keyPassword "sharon910623jm"
//            keyAlias "stu"
//            storePassword "sharon910623jm"
//        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
//    aaptOptions {
//        noCompress "tflite"
//        noCompress "lite"
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.test.junit
    androidTestImplementation rootProject.ext.test.runner
    androidTestImplementation rootProject.ext.test["espresso-core"]
    //MVVMLin
    implementation project(path: ':mvvmlin')
    //第三方
    implementation rootProject.ext.dependencies.banner
    implementation rootProject.ext.dependencies['bottom-tab']
    implementation rootProject.ext.dependencies.BRVAH
    implementation rootProject.ext.dependencies.bdclta
    implementation rootProject.ext.dependencies['bdclta-rv']

    //Room
    api rootProject.ext.room["room-runtime"]
    api rootProject.ext.room["room-ktx"]
    kapt rootProject.ext.room["room-compiler"]
    testApi rootProject.ext.room["room-testing"]

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    def nav_version = "2.2.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // CameraX core library
    def camerax_version = '1.0.0-beta03'
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha10'

    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'pub.devrel:easypermissions:3.0.0'


    implementation 'top.zibin:Luban:1.1.3'

    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'

    implementation 'org.greenrobot:eventbus:3.1.1'
    api 'com.lxj:xpopup:1.9.0'
//    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
//    implementation 'com.github.yalantis:ucrop:2.2.5'
//    implementation 'com.jph.takephoto:takephoto_library:4.0.0'
//    implementation 'com.github.pqpo:SmartCropper:v2.1.3'
}
