<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/tab_shop_selected"
        android:title="@string/title_home" />

    <item
        android:id="@+id/projectFragment"
        android:icon="@drawable/tab_car_selected"
        android:title="@string/title_car" />

    <item
        android:id="@+id/meFragment"
        android:icon="@drawable/tab_me_selected"
        android:title="@string/title_mine" />

</menu>
