<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="photoViewModel"
                type="com.jime.stu.ui.photo.PhotoViewModel" />
    </data>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black" >

        <ImageView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                imageBitmap="@{photoViewModel.photo}"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_photo_rect" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/back"
                    android:textColor="@color/white"
                    android:onClick="@{()->photoViewModel.back()}"
                    android:textSize="15sp" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:onClick="@{()->photoViewModel.left()}"
                    android:src="@mipmap/icon_rotate_left" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:src="@mipmap/icon_photo_back" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:onClick="@{()->photoViewModel.right()}"
                    android:src="@mipmap/icon_rotate_right" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp"
                    android:text="@string/search"
                    android:onClick="@{()->photoViewModel.search()}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>

</layout>
