<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="photoViewModel"
                type="com.jime.stu.ui.photo.PhotoViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/transparent"
                app:title="@{photoViewModel.title}"
                app:titleTextColor="@color/white" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextureView
                    android:id="@+id/camera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />

            <ImageView
                    android:id="@+id/mTakePicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorPrimary"/>

        </RelativeLayout>


    </LinearLayout>
</layout>
